JAVA_HOME=/usr/lib/jvm/jre
CATALINA_HOME=/www/tomcat/base/current
CATALINA_BASE=/www/tomcat/base/current
CATALINA_OPTS='-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
JAVA_OPTS='-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
LD_LIBRARY_PATH='$LD_LIBRARY_PATH:/usr/lib64/tomcat/lib'
